PORT=3000
RPC_URL=YOUR_STARKNET_RPC_URL
READY_CLASSHASH=0x036078334509b514626504edc9fb252328d1a240e4e948bef8d0c08dff45927f

# Contract for initial transaction
CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS
CONTRACT_ENTRY_POINT_GET_COUNTER=get_counter

# AVNU Paymaster
PAYMASTER_KEY=YOUR_AVNU_API_KEY